{
  "name": "simple-beats",
  "version": "1.0.10",
  "description": "Simple metronome using webaudio api",
  "main": "lib/metronome.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "./lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petesfrench/simple-metronome.git"
  },
  "keywords": [
    "metronome"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "author": "Peter French",
  "license": "ISC"
}
